<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<style>
    .border{
        border: hidden;
        border-radius: 10px;
        background-color: rgb(58, 109, 204);
        padding:10px;
        height:20px;
        margin-top: 200px;
    }
    body{
        display: flex;
            justify-content: center;
            align-items: center;
    }
    p{
        color:white
    }
    input{
        border-radius: 10px;
        border: hidden;
        height:20px;
        width:170px;
        padding-left:10px
    }
    .weather p{
        align-items: center;
    }
    .weather{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .dw{
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
    }
    .dw .desc{
        padding-right:10px
    }
    .dw .wind{
        padding-left:10px
    }
</style>
<body>
    <div class="container">
        <div class="border">
            <div class="searchBar">
                <i class="bi bi-geo-alt-fill"></i>
                <input type="text" placeholder="please enter your loacation">
                <i class="bi bi-search" id="search"></i>
            </div>
            <div class="weather">
                <div class="img">
                <img src="" width="100px">
                </div>
                <p class="temp"></p>
                <div class="dw">
                    <p class="desc"></p>
                    <p class="wind"></p>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>